Menu Builder/BuildingPage.xaml

<Page
    x:Class="Menu_Builder.BuildingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Menu_Builder"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}"
    Loaded="BuildingPage_Loaded"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}">
        <TextBlock
            Margin="842,95,492,818"
            FontSize="36"
            Text="Создание меню" />
        <StackPanel Margin="855,213,668,352" Background="{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}">
            <ToggleButton
                FocusVisualPrimaryBrush="{ThemeResource SystemBaseHighColor}"
                FocusVisualSecondaryBrush="{ThemeResource SystemAccentColor}"
                
                Name="button0"
                Width="250"
                Height="70"
                Margin="0,10,0,0"
                Click="Button_Click"
                Content="Первое блюдо"
                FontSize="25" IsChecked="True" />
            <ToggleButton
                Name="button1"
                Width="250"
                Height="70"
                Margin="0,10,0,0"
                Click="Button_Click_1"
                Content="Второе блюдо"
                FontSize="25" />
            <ToggleButton
                Name="button2"
                Width="250"
                Height="70"
                Margin="0,10,0,0"
                Click="Button_Click_2"
                Content="Закуска"
                FontSize="25" />
            <ToggleButton
                Name="button3"
                Width="250"
                Height="70"
                Margin="0,10,0,0"
                Click="Button_Click_3"
                Content="Десерт"
                FontSize="25" />
        </StackPanel>
        <StackPanel
               Background="{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}"
                 Orientation="Horizontal" Margin="855,540,668,374">
            <AppBarButton
                Width="80"
                Height="40"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="AppBarButton_Click"
                Icon="Add" />
            <AppBarButton
                Width="80"
                Height="40"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="AppBarButton_Click_1"
                Icon="Delete" />
            <AppBarButton
                Width="80"
                Height="40"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Icon="Save" Click="AppBarButton_Click_2" />
        </StackPanel>
        <StackPanel Margin="1234,213,300,438" Background="{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}">
            <TextBlock
                Name="tBlock0"
                Height="70"
                Margin="0,10,70,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                FontSize="25"
                TextAlignment="Center" />
            <TextBlock
                Name="tBlock1"
                Height="70"
                Margin="0,10,70,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                FontSize="25"
                TextAlignment="Center" />
            <TextBlock
                Name="tBlock2"
                Height="70"
                Margin="0,10,70,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                FontSize="25"
                TextAlignment="Center" />
            <TextBlock
                Name="tBlock3"
                Height="70"
                Margin="0,10,70,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                FontSize="25"
                TextAlignment="Center" />

        </StackPanel>
        <StackPanel
            Margin="300,213,1070,10"
            Background="{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}"
            Tapped="StackPanel_Tapped">
            <ListView Name="dishesList">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="600" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Title}" />
                            <TextBlock Grid.Column="1" Text="{Binding Products}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <TextBlock Text="Количество человек:" Margin="919,604,435,315"></TextBlock>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="855,642,0,0" VerticalAlignment="Top" Width="236" Maximum="200"/>

    </Grid>
</Page>
