Menu Builder/ListPage.xaml

<Page
    x:Class="Menu_Builder.ListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Menu_Builder"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}"
    Loaded="ListPage_Loaded"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}">
        <TextBlock
            Margin="851,87,789,791"
            FontSize="36"
            Text="Список блюд" />
        <Grid
            Margin="300,166,300,719">
            <ComboBox
                Name="categoryBox"
                Width="200"
                Height="30"
                Margin="100,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                SelectedIndex="0">
                <ComboBoxItem Content="Первое блюдо" />
                <ComboBoxItem Content="Второе блюдо" />
                <ComboBoxItem Content="Закуска" />
                <ComboBoxItem Content="Десерт" />
            </ComboBox>
            <ComboBox
                Name="productsBox"
                Width="200"
                Height="30"
                Margin="330,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
            <AppBarButton
                Height="40"
                Margin="560,5,0,0"
                Icon="Find"
                Tapped="AppBarButton_Tapped" />
            <AppBarButton
                Height="40"
                Margin="628,5,0,0"
                Icon="Save"
                Click="AppBarButton_Click" />
        </Grid>
        <TextBlock
            Margin="350,240,1145,667"
            FontSize="18"
            Text="Блюдо" />
        <TextBlock
            Margin="520,240,1032,664"
            FontSize="18"
            Text="Категория" />
        <TextBlock
            Margin="810,240,703,702"
            FontSize="18"
            Text="Продукты" />
        <ListView
            Name="dishesList"
            Margin="300,280,300,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="600" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Title}" />
                        <TextBlock Grid.Column="1" Text="{Binding Category}" />
                        <TextBlock Grid.Column="2" Text="{Binding Products}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
