Menu Builder/MainPage.xaml

<Page
    x:Class="Menu_Builder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:appmodel="using:Windows.ApplicationModel"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Menu_Builder"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid
        Background="{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}">
        <NavigationView
            x:Name="NavView"
            ItemInvoked="NavView_ItemInvoked"
            Loaded="NavView_Loaded"
            PaneDisplayMode="Top">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Uid="SeatchDishNavItem"
                    Content="Поиск блюда"
                    Tag="searchDish" />
                <NavigationViewItem
                    x:Uid="MenuBildingNavItem"
                    Content="Составление меню"
                    Tag="menuBuilding" />
                <NavigationViewItem
                    x:Uid="DishesListNavItem"
                    Content="Список блюд"
                    Tag="dishesList" />
            </NavigationView.MenuItems>
            <NavigationView.ContentTransitions>
                <TransitionCollection />
            </NavigationView.ContentTransitions>
            <Frame x:Name="ContentFrame">
            </Frame>
        </NavigationView>
    </Grid>
</Page>
