Menu Builder/SearchPage.xaml

<Page
    x:Class="Menu_Builder.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Menu_Builder"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="SearchPage_Loaded"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock
            Margin="497,0,483,661"
            FontSize="36"
            Text="Поиск блюда" />
        <TextBox
            Name="searchPanel"
            Grid.Column="1"
            Width="220"
            Margin="386.805,71,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            KeyDown="SearchPanel_KeyDown" />
        <ComboBox
            Name="searchKey"
            Grid.Column="1"
            Width="220"
            Margin="693.805,71,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectedIndex="0">
            <ComboBoxItem
                Width="100"
                Height="30"
                Margin="0,0,0,0"
                Content="Название" />
            <ComboBoxItem
                Width="100"
                Height="30"
                Margin="0,0,0,0"
                Content="Категория" />
            <ComboBoxItem
                Width="100"
                Height="30"
                Margin="0,0,0,0"
                Content="Продукт" />
        </ComboBox>
        <TextBlock
            Margin="65,117,0,575"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            FontSize="18"
            Text="Блюдо" />
        <TextBlock
            Margin="265,117,0,575"
            FontSize="18"
            Text="Категория" />
        <TextBlock
            Margin="700,117,0,575"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            FontSize="18"
            Text="Продукты" />
        <StackPanel Margin="42,146,42,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <TextBlock FontWeight="Bold" Text="{Binding ElementName=dishesList, Path=SelectedItem.Title}" />
            <ListView Name="dishesList">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="600" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Title}" />
                            <TextBlock Grid.Column="1" Text="{Binding Category}" />
                            <TextBlock Grid.Column="2" Text="{Binding Products}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
