Menu Builder/SearchPage.xaml

<Page
    x:Class="Menu_Builder.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Menu_Builder"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="SearchPage_Loaded"
    Background="{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}">
        <TextBlock
            Margin="850,87,790,779"
            FontSize="36"
            Text="Поиск блюда" />
        <TextBox
            Name="searchPanel"
            Width="220"
            Margin="661,166,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            KeyDown="SearchPanel_KeyDown" />
        <AppBarButton Height="40" Icon="Find" Margin="886,162,0,0" Click="AppBarButton_Click"></AppBarButton>
        <AppBarButton Height="40" Icon="Clear" Margin="960,162,0,0" Click="AppBarButton_Click_1"></AppBarButton>
        <ComboBox
            Name="searchKey"
            Width="220"
            Margin="1033,166,0,0"
            SelectedIndex="0">
            <ComboBoxItem
                Width="100"
                Height="30"
                Margin="0,0,0,0"
                Content="Название" />
            <ComboBoxItem
                Width="100"
                Height="30"
                Margin="0,0,0,0"
                Content="Категория" />
            <ComboBoxItem
                Width="100"
                Height="30"
                Margin="0,0,0,0"
                Content="Продукт" />
        </ComboBox>
        <TextBlock
            Margin="350,240,1145,667"
            FontSize="18"
            Text="Блюдо" />
        <TextBlock
            Margin="520,240,1032,664"
            FontSize="18"
            Text="Категория" />
        <TextBlock
            Margin="810,240,703,702"
            FontSize="18"
            Text="Продукты" />
        <StackPanel Margin="300,280,300,0" Background="{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}">
            <ListView Height="806" Name="dishesList">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="600" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Title}" />
                            <TextBlock Grid.Column="1" Text="{Binding Category}" />
                            <TextBlock Grid.Column="2" Text="{Binding Products}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
